{
  "version": 2,
  "builds": [
    {
      "src": "src/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/data/question.json",
      "dest": "/public/data/question.json"
    },
    {
      "src": "/(.*)",
      "dest": "/src/$1"
    }
  ]
}
